{
  "name": "@jt0033418/sp-components",
  "version": "0.1.0",
  "description": "Custom reusable components and layouts built with Fluent UI React",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://jtfg.ghe.com/JT0033418/jtfg-sp-components.git"
  },
  "publishConfig": {
    "registry": "https://npm.jtfg.ghe.com"
  },
  "peerDependencies": {
    "@fluentui/react-components": "^9.73.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@fluentui/react-components": "^9.73.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}